# NewsCarousell

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kevinandroidkodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevinandroidkodingchallenge/: MainActivity.kt
app/src/main/java/com/example/kevinandroidkodingchallenge/data/adapter/: NewsListAdapter.kt
app/src/main/java/com/example/kevinandroidkodingchallenge/di/: App.kt
app/src/main/java/com/example/kevinandroidkodingchallenge/features/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_item_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kevinandroidkodingchallenge/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/repositories/: NewsRepository.kt
core/src/main/java/com/example/core/data/response/: NewsResponse.kt  NewsResponseItem.kt
core/src/main/java/com/example/core/di/: ApiContract.kt  NetworkClient.kt
gradle/wrapper/: gradle-wrapper.properties
